//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "AppIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TEMPLATELIBRARY     BITMAP  DISCARDABLE     "TemplateLibrary.bmp"
IDB_ARTICLE             BITMAP  DISCARDABLE     "Article.bmp"
IDB_BOOK                BITMAP  DISCARDABLE     "Book.bmp"
IDB_BOOKOPEN            BITMAP  DISCARDABLE     "BookOpen.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "Folder.bmp"
IDB_FOLDEROPEN          BITMAP  DISCARDABLE     "FolderOpen.bmp"
IDB_LIBRARY             BITMAP  DISCARDABLE     "Library.bmp"
IDB_TEMPLATE            BITMAP  DISCARDABLE     "Template.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Article...",                 IDM_FILE_NEWARTICLE
            , GRAYED
            MENUITEM "&Template...",                IDM_FILE_NEWTEMPLATE
            , GRAYED
        END
        MENUITEM "&Open Workspace...",          IDM_FILE_OPENWS
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       IDM_FILE_SAVE, GRAYED
        MENUITEM "Save As...",                  IDM_FILE_SAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Close &Workspace",            IDM_FILE_CLOSEWS
        MENUITEM "&Quit",                       IDM_FILE_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Cle&ar",                      IDM_EDIT_CLEAR
        MENUITEM "Select A&ll",                 IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    IDM_EDIT_FIND
        MENUITEM "Find &Next",                  IDM_EDIT_FINDNEXT, GRAYED
        MENUITEM "&Replace...",                 IDM_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Page &View",                  IDM_VIEW_PAGEVIEW, CHECKED
        MENUITEM "Page &Edit",                  IDM_VIEW_PAGEEDIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings...",                IDM_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND DIALOG DISCARDABLE  0, 0, 240, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "Find Next",IDC_FINDNEXT,185,5,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDC_FINDCANCEL,185,24,50,14
    EDITTEXT        IDC_FINDEDIT,45,5,135,14,ES_AUTOHSCROLL
    CONTROL         "Up",IDC_RADIOFINDUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_TABSTOP,75,35,25,10
    CONTROL         "Down",IDC_RADIOFINDDOWN,"Button",BS_AUTORADIOBUTTON,105,
                    35,34,10
    CONTROL         "Any",IDC_RADIOFINDANY,"Button",BS_AUTORADIOBUTTON,145,
                    35,29,10
    CONTROL         "Match Case",IDC_CHECKMATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,53,10
    LTEXT           "Find What:",IDC_STATIC,5,7,36,8
    GROUPBOX        "Search Direction",IDC_STATIC,70,25,110,25
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 242, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "Find Next",IDC_FINDNEXT,185,5,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDC_FINDCANCEL,130,45,50,14
    EDITTEXT        IDC_FINDEDIT,55,5,125,14,ES_AUTOHSCROLL
    LTEXT           "Find What:",IDC_STATIC,5,7,36,8
    EDITTEXT        IDC_REPLACEEDIT,55,25,125,14,ES_AUTOHSCROLL
    LTEXT           "Replace With:",IDC_STATIC,5,27,45,8
    PUSHBUTTON      "Replace",IDC_REPLACEBTN,185,25,50,14,WS_DISABLED
    PUSHBUTTON      "Replace All",IDC_REPLACEALL,185,45,50,14,WS_DISABLED
    CONTROL         "Match Case",IDC_CHECKMATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,47,53,10
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 147, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_APPICON,IDC_STATIC,63,7,21,20
    LTEXT           "Nathan Campos",IDC_STATIC,7,48,52,8
    RTEXT           "Innove Workshop",IDC_STATIC,82,48,58,8
    CTEXT           "WinUki v1.0.0",IDC_STATIC,7,31,133,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARTICLE_LIBRARY     "Articles"
    IDS_TEMPLATE_LIBRARY    "Templates"
    IDS_APPNAME             "WinUki"
    IDS_APPVERSION          "1.0.0"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

