//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "AppIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TEMPLATELIBRARY     BITMAP  DISCARDABLE     "TemplateLibrary.bmp"
IDB_ARTICLE             BITMAP  DISCARDABLE     "Article.bmp"
IDB_BOOK                BITMAP  DISCARDABLE     "Book.bmp"
IDB_BOOKOPEN            BITMAP  DISCARDABLE     "BookOpen.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "Folder.bmp"
IDB_FOLDEROPEN          BITMAP  DISCARDABLE     "FolderOpen.bmp"
IDB_LIBRARY             BITMAP  DISCARDABLE     "Library.bmp"
IDB_TEMPLATE            BITMAP  DISCARDABLE     "Template.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Article...",                 IDM_FILE_ARTICLE
            MENUITEM "&Template...",                IDM_FILE_TEMPLATE
        END
        MENUITEM "&Open Workspace...",          IDM_FILE_OPENWS
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Save As...",                  IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_FILE_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Cle&ar",                      IDM_EDIT_CLEAR
        MENUITEM "Select A&ll",                 IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    IDM_EDIT_FIND
        MENUITEM "Find &Next",                  IDM_EDIT_FINDNEXT, GRAYED
        MENUITEM "&Replace...",                 IDM_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Page &View",                  IDM_VIEW_PAGEVIEW, CHECKED
        MENUITEM "Page &Edit",                  IDM_VIEW_PAGEEDIT
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                    IDM_VIEW_FONT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings...",                IDM_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARTICLE_LIBRARY     "Articles"
    IDS_TEMPLATE_LIBRARY    "Templates"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

